{
  "$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
  "files": {
    "ignoreUnknown": false
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "useImportType": "error"
      }
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "semicolons": "asNeeded"
    },
    "jsxRuntime": "transparent"
  },
  "overrides": [
    {
      "includes": ["**/*.json"],
      "formatter": {
        "lineWidth": 200
      }
    },
    {
      "includes": [
        "assests/**/*",
        "conductor/**/*",
        "docs/**/*",
        "public/**/*",
        "public/index.js",
        "public/index.js.map",
        "public/index.css",
        "public/index.css.map",
        "public/sw.js",
        "public/sw.js.map",
        "src/db.ts",
        "firebase/public/db.js"
      ],
      "linter": {
        "enabled": false
      },
      "formatter": {
        "enabled": false
      }
    }
  ]
}
